\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'U}vodn\IeC {\'\i } slovo}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program\IeC {\'a}torsk\IeC {\'y} manu\IeC {\'a}l}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anotace}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}esn\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy a datov\IeC {\'e} struktury}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} datov\IeC {\'e} struktury}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} algoritmy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Napojen\IeC {\'\i } knihovny na program}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funkce insert}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Funkce delete}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Funkce find}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Funkce findMin}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Funkce findMax}{8}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Funkce previous}{9}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Funkce next}{9}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}U\IeC {\v z}ivatelsk\IeC {\'y} manu\IeC {\'a}l}{10}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Menu}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstup a p\IeC {\v r}\IeC {\'\i }kazy programu}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insert}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delete}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delete all}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Find}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Find min}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Find max}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Previous}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Next}{12}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Display}{13}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Clear}{13}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Quit}{13}{subsection.5.11}}
\bibcite{wiki-2-3-tree}{1}
\bibcite{cs-wisc-edu}{2}
\bibcite{topfer-knizka}{3}
